# TextRenderingOpenGL

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/thkoeln/abobaki/android/opengl_textrendering_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/thkoeln/abobaki/android/opengl_textrendering_demo/: MainActivity.java  TextDesignActivity.java  TextIndexActivity.java
app/src/main/res/layout/: layout_popup_edit_text.xml  layout_popup_viewtext.xml
app/src/main/res/menu/: menu_advanced.xml  menu_rotation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/thkoeln/abobaki/android/opengl_textrendering_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opengl_textrendering/: build.gradle
opengl_textrendering/src/androidTest/java/de/thkoeln/abobaki/android/opengl_textrendering/: ExampleInstrumentedTest.java
opengl_textrendering/src/main/java/de/thkoeln/abobaki/android/opengl_textrendering/: Konverter.java  Schriftzeichen.java  SchriftzeichenDao.java  SchriftzeichenDatabase.java  SchriftzeichenUtility.java
opengl_textrendering/src/main/res/layout/: layout_popup_viewtext.xml  toast_popup.xml
opengl_textrendering/src/main/res/values/: strings.xml
opengl_textrendering/src/test/java/de/thkoeln/abobaki/android/opengl_textrendering/: ExampleUnitTest.java
opengl_utilities/: build.gradle
opengl_utilities/src/main/res/layout/: layout_popup_viewmatrix.xml
(+15 files in other folders)
